@keyframes reveal
	from
		opacity: 0
		transform: translateY(30px)
	to
		opacity: 1
		transform: translateY(0px)

.animateReveal
	animation: reveal .7s ease-in-out

.hiddenElement
	overflow: hidden
	opacity: 0
	position: relative
	transform: translateY(30px)
	transition: all 0.8s ease-in-out

.isShowing
	opacity: 1
	transform: translateY(0px)