

#calendar
	margin-top: 100px
	@media (max-width: 768px)
		margin-top: 0px
	h1
		color: white
		font-family: "Painted Paradise"
		letter-spacing: 1px
		line-height: 60px
		margin-bottom: 20px
	iframe
		border-radius: 10px
		.rb-n
			height: 80px
			font-size: 14px