#contact-header
	margin-top: 30px
	@media (max-width: 768px)
		margin-top: 0px
	h1
		color: white
		font-family: "Painted Paradise"
		letter-spacing: 1px
		line-height: 60px
		margin-bottom: 20px

#form article
	background-color: white
	border-radius: 5px
	padding: 15px
	p
		font-size: 18px
		@media (max-width: 600px)
			font-size: 15px


