@import calendar.sass
@import contact.sass
@import components.sass
@import fonts.sass
@import thanks.sass
@import animations.sass

// *
// 	overflow-x: hidden

body
	background-color: #2a2975
	overflow-x: hidden

p
	font-family: "Lato"

a
	@extend .blue
	&:hover
		@extend .green
		text-decoration: none
	&:visited
		@extend .blue

.navbar
	background-color: #fff
	border-bottom: 4px solid #add14d
	height: 60px
	-webkit-transition: all .5s ease-in-out
	-moz-transition: all .5s ease-in-out
	transition: all .5s ease-in-out
	@media (max-width: 768px)
		background-color: transparent
		border: none

.navbar .navbar-collapse
	// border-color: #34338f

.navbar-brand
	padding-left: 15%
	margin-top: -8px
	img
		-webkit-transition: all .5s ease-in-out
		-moz-transition: all .5s ease-in-out
		transition: all .5s ease-in-out
		@media (min-width: 768px) and (max-width: 1000px)
			width: 150px
	@media (max-width: 768px)
		width: 33%
		margin-left: 20%
	@media (max-width: 520px)
		width: 25%
		margin-left: 15%

.nav-index
	font-size: 26px
	margin-right: 100px
	-webkit-transition: all .5s ease-in-out
	-moz-transition: all .5s ease-in-out
	transition: all .5s ease-in-out
	@media (max-width: 1200px)
		margin-right: 50px
	@media (max-width: 1000px)
		margin-right: 0px
	@media (max-width: 768px)
		margin-right: 0px
		text-align: center
	li
		padding-right: 20px
		margin-bottom: 5px
		@media (max-width: 768px)
			padding-right: 0px
		a
			@media (max-width: 768px)
				background-color: white


.navbar .navbar-nav>.active>a
	background-color: #add14d
	border-bottom: none
	&:hover
		background-color: #add14d

.navbar-nav
	li
		padding-top: 20px
		@media (max-width: 767px)
			padding-top: 0px
		// transition: all .5s ease-in-out
	a
		color: #34338f
		font-family: "Painted Paradise"
		letter-spacing: 1px
		transition: all .3s ease-in-out


ul.nav a
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	&:hover
		background-color: #add14d

.navbar .navbar-toggle
	border-color: #2a2975
	background-color: white
	.icon-bar
		background-color: #2a2975
	&:hover
		background-color: #add14d
		.icon-bar
			background-color: #2a2975


.scrolled-nav 
	& .navbar
	height: 40px
	.navbar-brand img
		width: 120px
		margin-left: 0%
	.nav-index
		font-size: 22px
	.navbar-nav li
		padding-top: 10px


#page-title
	width: 98%
	margin: 0 auto
	color: #fff
	margin-top: 90px
	@media (max-width: 768px)
		margin-top: 20px
	h1
		font-family: "Painted Paradise", cursive
		font-size: 45px
		letter-spacing: 2px		

#mobile-logo
	// background-color: white
	margin-top: 0px
	img
		padding: 10px
		@media (max-width: 500px)
			width: 150px

#title-img
	border: 2px solid #add14d
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	@media (max-width: 768px)
		margin-top: 20px
		width: 100%
		height: auto
	@media (max-width: 650px)
		// height: 250px
	@media (max-width: 465px)
		// height: 200px

.darkImg
	filter: brightness(50%)

#intro-text
	margin-top: 30px

#intro-text-box
	background-color: #fff
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	font-size: 18px
	padding: 30px
	text-indent: 30px
	@media (max-width: 768px)
		font-size: 15px
		line-height: 25px
		text-align: left
	@media (max-width: 420px)
		padding: 15px


#charities-box
	p
		margin-top: 30px
		text-indent: -25px
		@media (min-width: 600px) and (max-width: 768px)
			// text-indent: 0px
			padding-left: 50px
			padding-right: 20px
		@media (max-width: 599px)
			margin-top: 20px
			padding-left: 40px
			padding-right: 10px	
			// text-indent: 0px
	.charity-list-2
		@media (min-width: 600px) and (max-width: 768px)
			margin-top: 20px
		@media (max-width: 599px)
			margin-top: 12px

#and-more
	font-size: 25px
	@media (max-width: 420px)
		font-size: 18px

#sendoff
	a
		font-size: 20px

#video-box
	width: 80%
	margin: 0 auto
	background-color: #fff
	border: 2px solid #add14d
	height: auto
	margin-top: 30px
	p
		margin-top: 100px

#logo-banner
	background-color: #fff
	height: 140px
	margin-top: 30px
	@media (max-width: 1050px)
		height: 90px
	@media (max-width: 460px)
		height: 75px
	.logo-box
		margin-left: 18.5%
		@media (max-width: 1450px)
			margin-left: 12%
		@media (max-width: 1300px)
			margin-left: 8%
		@media (max-width: 1200px)
			margin-left: 4%
		@media (max-width: 1050px)
			margin-left: 10%
		@media (max-width: 992px)
			margin-left: 7%
		@media (max-width: 900px)
			margin-left: 2%
		@media (max-width: 840px)
			margin-left: 0%
		@media (max-width: 767px)
			margin-left: 20%
		@media (max-width: 750px)
			margin-left: 15%
		@media (max-width: 675px)
			margin-left: 10%
		@media (max-width: 570px)
			margin-left: 5%
			#caritas
				margin-left: 10%
		@media (max-width: 530px)
			margin-left: 0%
			#caritas
				margin-left: 7%
		@media (max-width: 435px)
			margin-left: 5%
			#caritas
				margin-left: 3%
		@media (max-width: 400px)
			margin-left: 5%
			#caritas
				margin-left: 3%
		@media (max-width: 360px)
			margin-left: 2%
			#caritas
				margin-left: 1%
		
	img
		display: inline
		padding: 5px 15px

	.wide-logo
		width: 250px
		@media (max-width: 1200px)
			width: 225px
		@media (max-width: 1050px)
			width: 200px
		@media (max-width: 840px)
			width: 175px
		@media (max-width: 767px)
			width: 200px
		@media (max-width: 500px)
			width: 175px
		@media (max-width: 435px)
			width: 140px
		@media (max-width: 375px)
			width: 120px
		@media (max-width: 330px)
			width: 110px

	.box-logo
		width: 100px
		@media (max-width: 1050px)
			width: 75px
		@media (max-width: 767px)
			width: 100px
		@media (max-width: 460px)
			width: 85px
		@media (max-width: 375px)
			width: 75px
		@media (max-width: 330px)
			width: 70px
	#rmhc
		@media (max-width: 767px)
			width: 75px
		@media (max-width: 460px)
			width: 60px

.charity-list-2
	@media (min-width: 768px)

#gallery
	margin-top: 25px
	#myCarousel
		.carousel-control
			-webkit-border-radius: 5px
			-moz-border-radius: 5px
			border-radius: 5px
			// overflow-y: hidden
			&:hover
				background-color: #add14d
				// opacity: .5
		.carousel-indicators
			// bottom: -50px
		.carousel-caption
			color: #eee
			text-shadow: 2px 2px 2px black
			// position: relative
			left: 30%
			right: 30%
			@media (max-width: 1200px)
				left: 15%
				right: 15%
			@media (max-width: 450px)
				bottom: -10px
		.caption-text
			font-size: 22px
			@media (max-width: 600px)
				font-size: 18px
			@media (max-width: 450px)
				font-size: 16px
	.carousel-inner img
		border: 2px solid #add14d
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		margin: 0 auto
		height: 400px
		width: auto
		@media (max-width: 600px)
			height: 300px
		@media (max-width: 450px)
			height: 250px
		@media (max-width: 350px)
			height: 200px

ul.thumbnails-carousel
	padding: 5px
	margin: 0
	list-style-type: none
	.center
		display: inline-block
	img
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		&:hover
			-webkit-box-shadow: -1px 1px 5px 5px rgba(255, 255, 255, 1)
			-moz-box-shadow: -1px 1px 5px 5px rgba(255, 255, 255, 1)
			box-shadow: -1px 1px 5px 5px rgba(255, 255, 255, 1)
	li
		cursor: pointer
		display: inline-block
		margin: 5px
	.active-thumbnail
		-webkit-box-shadow: -1px 1px 5px 5px #fff
		-moz-box-shadow: -1px 1px 5px 5px #fff
		box-shadow: -1px 1px 5px 5px #fff
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px

footer
	// width: 98%
	height: 200px
	border-top: 4px solid #add14d
	margin-top: 75px

.connect-with
	color: white
	font-family: "Painted Paradise"
	letter-spacing: 2px
	margin-top: 40px
	padding-bottom: 10px

.social-media
	color: #add14d
	a
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		color: #add14d
		margin-left: 10px
		padding: 20px
		padding-top: 30px
		transition: all .5s ease-in-out
		&:hover
			background-color: #add14d
			color: #32308f

.copyright, .sitemap
	color: white
	font-size: 20px
	margin-top: 40px
	a
		color: #add14d
		&:hover
			color: #8CA842

.sitemap
	margin-top: 20px
	a
		padding: 15px

.copyright
	@media (max-width: 768px)
		text-align: center