#thank-you
	margin-top: 50px

#thank-you article
	background-color: white
	border-radius: 5px
	height: 350px
	margin-bottom: 100px
	padding: 15px
	p
		font-size: 18px
		line-height: 50px
		margin-top: 100px
		@media (max-width: 600px)
			font-size: 15px